{
  "name": "colibo/google_converation_path_aggregator",
  "require": {
    "google/apiclient": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "autoload": {
    "psr-4": {
      "Colibo\\GoogleConversationPathAggregator\\" : "src/"
    }
  }
}
